# msgpack-android-test-server

msgpack-android-test-server/: README.md  pom.xml
msgpack-android-test-server/src/main/java/pl/micwi/testmsgpack/: ServerConstants.java  TestServerIFace.java
msgpack-android-test-server/src/main/java/pl/micwi/testmsgpack/data/: DataChild.java  DataParent.java
msgpack-android-test-server/src/main/java/pl/micwi/testmsgpack/serverimpl/: TestServerApp.java
msgpack-android-test-server/src/test/java/pl/micwi/testObjTransfer/: TestComms.java  TestLoad.java
